<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login or Signup</title>
    <style>
        label{
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h2>Please Login or Sign in</h2>
            <form>
                <label for="name">Your Name :
                    <input id="name" type="text" placeholder="Write your name here">
                </label>
                <label for="Email">Your Email :
                    <input id="Email" type="text" placeholder=" Write your email here ">
                </label>
                </label>
                <label for="Password">Your Password :
                    <input id="Password" type="password" placeholder=" Write your password here ">
                </label><br>
                <fieldset>
                    <legend>
                        Pick one gender
                    </legend>
                    <label for="Male">
                        <input type="radio" name="gender" id="Male">Male
                    </label>
                    <label for="Female">
                        <input type="radio" name="gender" id="Female">Female
                    </label>
                </fieldset>
                <fieldset>
                    <legend>
                        Choose one or more option from below :
                    </legend>
                    <label for="visa">
                        <input id="visa" type="checkbox">I am signing in to submit visa
                    </label>
                    <label for="passport">
                        <input id="passport" type="checkbox">I am signing in to submit passport
                    </label>
                    <label for="ticket">
                        <input id="ticket" type="checkbox">I am signing in to purchase ticket
                    </label>
                </fieldset>
                <fieldset>
                    <legend>You can describe here if you have any query for us.</legend>
                    <textarea name="" id="" cols="30" rows="5"></textarea>
                </fieldset>
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>

    </footer>    
</body>
</html>